# Personal_shop

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  update-request.md
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/jpa/jpa_shop/: JpaShopApplication.java  initDB.java
src/main/java/jpa/jpa_shop/Config/: Swagger2Config.java
src/main/java/jpa/jpa_shop/Query/: OrderQueryRepository.java
src/main/java/jpa/jpa_shop/controller/: Hello.java
src/main/java/jpa/jpa_shop/domain/: BaseEntity.java
src/main/java/jpa/jpa_shop/domain/MiddleTable/: ItemCategory.java  OrderItem.java
src/main/java/jpa/jpa_shop/domain/category/: Category.java  CategoryRepository.java
src/main/java/jpa/jpa_shop/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/jpa/jpa_shop/domain/item/: Album.java  Book.java  Item.java  ItemDtype.java  Movie.java
src/main/java/jpa/jpa_shop/domain/item/Repository/: AlbumRepository.java  BookRepository.java  ItemRepository.java  MovieRepository.java
src/main/java/jpa/jpa_shop/domain/member/: Address.java  Member.java  MemberRepository.java
src/main/java/jpa/jpa_shop/domain/member/Repository/: MemberRepository.java
src/main/java/jpa/jpa_shop/domain/orders/: Order.java  OrderStatus.java
src/main/java/jpa/jpa_shop/domain/orders/Repository/: OrderRepository.java
src/main/java/jpa/jpa_shop/dto/request/: MemberSaveRequestDto.java  OrderSearchRequestDto.java
src/main/java/jpa/jpa_shop/exception/: ErrorResponse.java  GlobalException.java  NoEntity.java  NotEnoughStockException.java  NotSearchId.java
src/main/java/jpa/jpa_shop/service/: CategoryService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/jpa/jpa_shop/service/IFS/: ItemServiceIFS.java  MemberServiceIFS.java  OrderServiceIFS.java
src/main/java/jpa/jpa_shop/web/: LogAspect.java  LogExecutionTime.java
src/main/java/jpa/jpa_shop/web/controller/: Home.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpa/jpa_shop/web/controller/API/: ItemApiController.java  MemberApiController.java  OrderApiController.java  ProfileApiController.java
src/main/java/jpa/jpa_shop/web/controller/dto/request/: AlbumSaveRequestDto.java  BookSaveRequestDto.java  MemberSaveRequestDto.java  MovieSaveRequestDto.java  OrderSearchRequestDto.java
src/main/java/jpa/jpa_shop/web/controller/dto/request/item/: AlbumSaveRequestDto.java  BookSaveRequestDto.java  MovieSaveRequestDto.java
src/main/java/jpa/jpa_shop/web/controller/dto/request/member/: MemberSaveRequestDto.java  MemberUpdateRequestDto.java
src/main/java/jpa/jpa_shop/web/controller/dto/request/order/: OrderSaveRequestDto.java  OrderSearchRequestDto.java
src/main/java/jpa/jpa_shop/web/controller/dto/response/: AlbumUpdateResponseDto.java  BookUpdateResponseDto.java  ItemListResponseDto.java  ListResponse.java  MovieUpdateResponseDto.java
src/main/java/jpa/jpa_shop/web/dto/request/: PageRequestDTO.java  PageResultDTO.java
src/main/java/jpa/jpa_shop/web/dto/request/item/: AlbumSaveRequestDto.java  BookSaveRequestDto.java  MovieSaveRequestDto.java
src/main/java/jpa/jpa_shop/web/dto/request/member/: MemberSaveRequestDto.java  MemberUpdateRequestDto.java
src/main/java/jpa/jpa_shop/web/dto/request/order/: OrderSaveRequestDto.java  OrderSearchRequestDto.java
src/main/java/jpa/jpa_shop/web/dto/response/: ListResponse.java
src/main/java/jpa/jpa_shop/web/dto/response/category/: CategoryResponseDto.java
src/main/java/jpa/jpa_shop/web/dto/response/item/: AlbumUpdateResponseDto.java  BookUpdateResponseDto.java  ItemListResponseDto.java  MovieUpdateResponseDto.java
src/main/java/jpa/jpa_shop/web/dto/response/member/: MemberResponseDto.java
src/main/java/jpa/jpa_shop/web/dto/response/order/: OrderDetailResponseDto.java  OrderFlatDto.java  OrderQueryDetailDto.java  OrderQueryDto.java  OrderResponseDto.java
src/main/java/jpa/jpa_shop/web/dto/response/orderItem/: OrderItemQueryDto.java  OrderItemResponseDto.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-real.yaml  application-real1.yaml  application-real2.yaml  application.properties  application.yaml  import.sql
src/main/resources/static/js/: member.js
src/main/resources/templates/: index.html
src/main/resources/templates/category/: category.html
src/main/resources/templates/item/: create.html  createAlbum.html  itemList.html
src/main/resources/templates/item/create/: createBook.html  createMovie.html
src/main/resources/templates/item/update/: updateAlbum.html  updateBook.html  updateMovie.html
src/main/resources/templates/layout/: footer.html  header.html  navbar.html
src/main/resources/templates/member/: memberList.html  signUpForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpa/jpa_shop/: JpaShopApplicationTests.java
src/test/java/jpa/jpa_shop/domain/category/: CategoryRepositoryTest.java
src/test/java/jpa/jpa_shop/domain/item/: downTypeRepositoryTest.java
src/test/java/jpa/jpa_shop/domain/item/Repository/: downTypeRepositoryTest.java
src/test/java/jpa/jpa_shop/domain/member/: MemberRepositoryTest.java
src/test/java/jpa/jpa_shop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  unitUserServiceTest.java
src/test/java/jpa/jpa_shop/service/UnitTest/: unitCategoryServiceTest.java  unitItemServiceTest.java  unitMemberServiceTest.java  unitOrderServiceTest.java
src/test/java/jpa/jpa_shop/web/controller/API/: ProfileApiControllerTest.java
src/test/resources/: application.yaml
(+9 files in other folders)
